<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150427T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Featureextractor" note="" work="86400" start="20150427T000000Z" end="20150429T170000Z" work-start="20150427T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150427T000000Z"/>
    </task>
    <task id="2" name="Featureselector" note="" work="115200" start="20150429T170000Z" end="20150505T170000Z" work-start="20150430T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="SVM Classificator" note="" work="172800" start="20150505T170000Z" end="20150513T170000Z" work-start="20150506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="GUI feature and classificator information" note="" work="288000" start="20150511T000000Z" end="20150522T170000Z" work-start="20150511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150511T000000Z"/>
    </task>
    <task id="5" name="Component correlation" note="" work="201600" start="20150427T000000Z" end="20150505T170000Z" work-start="20150427T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Tesseract" note="" work="201600" start="20150504T000000Z" end="20150512T170000Z" work-start="20150504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150504T000000Z"/>
    </task>
    <task id="7" name="OCR" note="" work="288000" start="20150512T000000Z" end="20150525T170000Z" work-start="20150512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150512T000000Z"/>
    </task>
    <task id="8" name="Octopart API" note="" work="201600" start="20150519T000000Z" end="20150527T170000Z" work-start="20150519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150519T000000Z"/>
    </task>
    <task id="9" name="Modulzusammenf&#xFC;hrung" note="" work="172800" start="20150525T000000Z" end="20150601T170000Z" work-start="20150525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150525T000000Z"/>
    </task>
    <task id="10" name="SearchPartPython Version 05.15" note="" work="0" start="20150531T000000Z" end="20150531T000000Z" work-start="20150601T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150531T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
